bankingApp/bankingApp/pages/userPages/sendMoneyPage.xaml

<Page x:Class="bankingApp.pages.userPages.sendMoneyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:bankingApp.pages.userPages"
      mc:Ignorable="d" 
      Title="sendMoneyPage">

    <StackPanel TextElement.Foreground="{DynamicResource MaterialDesignBody}">
        <materialDesign:ColorZone Mode="Light"
                                  Background="{DynamicResource MaterialDesignCardBackground}"
                                  CornerRadius="15" Padding="0 20"
                                  Margin="0 35 0 0">
            <StackPanel HorizontalAlignment="Stretch">
                <Grid>
                    <TextBlock Grid.Row="0"
                               Text="Send Money" 
                               HorizontalAlignment="Center"
                               FontSize="28" 
                               FontWeight="Bold"
                               Margin="0 70 0 30"/>
                </Grid>
                <TextBlock Text="Receiver" 
                           HorizontalAlignment="Left"
                           FontSize="20" 
                           FontWeight="Bold"
                           Margin="25 0 25 0"/>
                <Grid Height="5" 
                      Margin="0 5 0 5"
                      Background="{StaticResource PrimaryHueDarkBrush}"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1">
                        <TextBlock x:Name="txtIban" Grid.Column="0"
                                   Text="Friend Account" 
                                   Width="130"
                                   VerticalAlignment="Center"
                                   FontSize="16" 
                                   FontWeight="Bold"
                                   Margin="35 0 20 0"
                                   Visibility="Visible"/>
                        <ComboBox Margin="0 0 0 0"
                                  Width="190"
                                  x:Name="cbIban"
                                  FontSize="16" 
                                  materialDesign:HintAssist.Hint="Enter IBAN"
                                  Background="{DynamicResource MaterialDesignComboBoxBackground}"
                                  BorderThickness="2"
                                  BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                  IsEditable="True" IsTextSearchEnabled="False"
                                  SelectionChanged="cbIban_SelectionChanged"
                                  PreviewKeyUp="cbIban_PreviewKeyUp"
                                  Visibility="Visible">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="txtReceiver" Grid.Column="0"
                                   Text="Friend Name" 
                                   Width="130"
                                   VerticalAlignment="Center"
                                   FontSize="16" 
                                   FontWeight="Bold"
                                   Margin="35 0 20 0"/>
                        <ComboBox Margin="0 0 0 0"
                                  Width="190" Grid.Column="1"
                                  x:Name="cbFriendname"
                                  FontSize="16" 
                                  materialDesign:HintAssist.Hint="Enter Friend Name"
                                  Background="{DynamicResource MaterialDesignComboBoxBackground}"
                                  BorderThickness="2"
                                  BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                  IsEditable="True" IsTextSearchEnabled="False"
                                  SelectionChanged="cbFriendname_SelectionChanged"
                                  PreviewKeyUp="cbFriendname_PreviewKeyUp"
                                  Visibility="Visible">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox Grid.Column="1"
                                 x:Name="tbIban"
                                 Width="190" FontSize="16"
                                 materialDesign:HintAssist.Hint="Enter IBAN"
                                 Background="{DynamicResource MaterialDesignComboBoxBackground}"
                                 BorderThickness="2"
                                 BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 Visibility="Hidden"/>
                        <StackPanel Grid.Column="2"
                                    Orientation="Horizontal"
                                    Margin="25 0 0 0">
                            <RadioButton x:Name="radioBtnContact" 
                                         Margin="0 0 15 0"
                                         IsChecked="True"
                                         Checked="RadioButton_Checked"
                                         GroupName="OptionsGroup"
                                         Panel.ZIndex="1">
                                <TextBlock Text="Contact"
                                           FontWeight="Bold"
                                           FontSize="14"
                                           VerticalAlignment="Center"
                                           />
                            </RadioButton>
                            <RadioButton Checked="RadioButton_Checked"
                                         x:Name="radioBtnIban"
                                         GroupName="OptionsGroup"
                                         Panel.ZIndex="1">
                                <TextBlock Text="IBAN"
                                           FontWeight="Bold"
                                           FontSize="14"
                                           VerticalAlignment="Center"/>
                            </RadioButton>
                        </StackPanel>

                    </Grid>
                    
                </Grid>
                <TextBlock Text="Sender" 
                           HorizontalAlignment="Left"
                           FontSize="20" 
                           FontWeight="Bold"
                           Margin="25 30 25 0"/>
                <Grid Height="5" 
                      Margin="0 5 0 5"
                      Background="{StaticResource PrimaryHueDarkBrush}"/>
                <StackPanel Orientation="Horizontal"
                                Grid.Row="1">
                    <TextBlock Grid.Column="0"
                                Text="Account" 
                                Width="130"
                                VerticalAlignment="Center"
                                FontSize="16" 
                                FontWeight="Bold"
                                Margin="35 0 20 0"/>
                    <ComboBox Margin="0 0 0 0"
                              x:Name="cbUserIban"
                                Width="190"
                                FontSize="16" 
                                materialDesign:HintAssist.Hint="Enter IBAN"
                                Background="{DynamicResource MaterialDesignComboBoxBackground}"
                                BorderThickness="2"
                                BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                IsEditable="True" IsTextSearchEnabled="False"
                                PreviewKeyUp="cbUserIban_PreviewKeyUp" SelectionChanged="cbUserIban_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Grid.Column="0"
                                Text="Sum" 
                                Width="130"
                                VerticalAlignment="Center"
                                FontSize="16" 
                                FontWeight="Bold"
                                Margin="35 0 20 0"/>
                    <TextBox Grid.Column="1"
                             x:Name="txtSum"
                                 Width="190" FontSize="16"
                                 materialDesign:HintAssist.Hint="Enter Ammount"
                                 Background="{DynamicResource MaterialDesignComboBoxBackground}"
                                 BorderThickness="2"
                                 BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                 Style="{StaticResource MaterialDesignTextBox}"/>
                    <TextBlock
                        Margin="5 5 0 0"
                        Text="Balance:" 
                        Width="60"
                        FontSize="16" 
                        FontWeight="Bold"
                                />
                    <TextBlock
                        Margin="5 5 0 0"
                        x:Name="balanceLabel"
                        Text="{Binding Balance, Mode = TwoWay, UpdateSourceTrigger=Explicit}"
                        Width="60"
                        FontSize="16" 
                        FontWeight="Bold"
                                />
                    
                    
                </StackPanel>
                <Button x:Name="btnSend"
                    Content="Send"
                        Background="{StaticResource PrimaryHueDarkBrush}"
                        Margin="0 130 0 0" Click="btnSend_Click"/>
            </StackPanel>
        </materialDesign:ColorZone>
    </StackPanel>
</Page>
