bankingApp/bankingApp/pages/userPages/sendMoneyPage.xaml

<Page x:Class="bankingApp.pages.userPages.sendMoneyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:bankingApp.pages.userPages"
      mc:Ignorable="d" 
      Title="sendMoneyPage">

    <StackPanel TextElement.Foreground="{DynamicResource MaterialDesignBody}">
        <materialDesign:ColorZone Mode="Light"
                                  Background="{DynamicResource MaterialDesignCardBackground}"
                                  CornerRadius="15" Padding="0 20"
                                  Margin="0 35 0 0">
            <StackPanel HorizontalAlignment="Stretch">
                <Grid>
                    <TextBlock Grid.Row="0"
                               Text="Send Money" 
                               HorizontalAlignment="Center"
                               FontSize="28" 
                               FontWeight="Bold"
                               Margin="0 25 0 0"/>
                </Grid>
                <TextBlock Text="Receiver" 
                           HorizontalAlignment="Left"
                           FontSize="20" 
                           FontWeight="Bold"
                           Margin="25 0 25 0"/>
                <Grid Height="5" 
                      Margin="0 5 0 5"
                      Background="{StaticResource PrimaryHueDarkBrush}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txtReceiver" Grid.Column="0"
                               Text="Friend Name" 
                               Width="130"
                               VerticalAlignment="Center"
                               FontSize="16" 
                               FontWeight="Bold"
                               Margin="35 0 20 0"/>
                    <ComboBox Grid.Column="1" 
                              x:Name="cbFriends"
                              Width="190" FontSize="16"
                              Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                              BorderThickness="2"
                              BorderBrush="{DynamicResource MaterialDesignDivider}"
                              Style="{StaticResource MaterialDesignComboBox}"
                              Visibility="Visible"/>
                    <TextBox Grid.Column="1"
                             x:Name="txtIban"
                             Width="190" FontSize="16"
                             materialDesign:HintAssist.Hint="Enter IBAN"
                             Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                             BorderThickness="2"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             Style="{StaticResource MaterialDesignTextBox}"
                             Visibility="Hidden"/>
                    <StackPanel Grid.Column="2"
                                Orientation="Horizontal"
                                Margin="25 0 0 0">
                        <RadioButton x:Name="radioBtnContact" 
                                     Margin="0 0 15 0"
                                     IsChecked="True"
                                     Checked="RadioButton_Checked"
                                     GroupName="OptionsGroup">
                            <TextBlock Text="Contact"
                                       FontWeight="Bold"
                                       FontSize="14"
                                       VerticalAlignment="Center"
                                       />
                        </RadioButton>
                        <RadioButton Checked="RadioButton_Checked"
                                     x:Name="radioBtnIban"
                                     GroupName="OptionsGroup">
                            <TextBlock Text="IBAN"
                                       FontWeight="Bold"
                                       FontSize="14"
                                       VerticalAlignment="Center"/>
                        </RadioButton>
                    </StackPanel>

                </Grid>
                
                
            </StackPanel>
        </materialDesign:ColorZone>
    </StackPanel>
</Page>
