bankingApp/bankingApp/pages/userPages/showCardPage.xaml

<Page x:Class="bankingApp.pages.userPages.showCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:bankingApp.pages.userPages"
      mc:Ignorable="d"  d:Width="550"
      Title="showCardPage">

    <StackPanel TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                HorizontalAlignment="Stretch">
        <materialDesign:ColorZone Mode="Light"
                                  Background="{DynamicResource MaterialDesignCardBackground}"
                                  CornerRadius="15" Padding="0 20"
                                  Margin="0 35 0 0" >
            <StackPanel HorizontalAlignment="Stretch">
                <Grid>
                    <TextBlock Grid.Row="0"
                               Text="Card Details" 
                               HorizontalAlignment="Center"
                               FontSize="28" 
                               FontWeight="Bold"
                               Margin="0 50 0 30"/>
                </Grid>
                <TextBlock Text="Card Owner Details" 
                           HorizontalAlignment="Left"
                           FontSize="20" 
                           FontWeight="Bold"
                           Margin="25 0 25 0"/>
                <Grid Height="5" 
                      Margin="0 5 0 5"
                      Background="{StaticResource PrimaryHueDarkBrush}"/>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="First Name:" 
                           HorizontalAlignment="Left"
                           FontSize="18" 
                           FontWeight="Bold"
                           Margin="25 15 10 0"/>
                        <TextBlock x:Name="tbFirstName" Text="" 
                           HorizontalAlignment="Left"
                           FontSize="18" 
                           FontWeight="Bold"
                           Margin="0 15 25 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Last Name:" 
                           HorizontalAlignment="Left"
                           FontSize="18" 
                           FontWeight="Bold"
                           Margin="25 10 10 0"/>
                        <TextBlock x:Name="tbLastName" Text="" 
                           HorizontalAlignment="Left"
                           FontSize="18" 
                           FontWeight="Bold"
                           Margin="0 10 25 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Birth Date:"
                           HorizontalAlignment="Left"
                           FontSize="18" 
                           FontWeight="Bold"
                           Margin="25 10 10 0"/>
                        <TextBlock x:Name="tbBirthDay" Text="" 
                           HorizontalAlignment="Left"
                           FontSize="18" 
                           FontWeight="Bold"
                           Margin="0 10 25 0"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="Card Details" 
                           HorizontalAlignment="Left"
                           FontSize="20" 
                           FontWeight="Bold"
                           Margin="25 30 25 0"/>
                <Grid Height="5" 
                      Margin="0 5 0 5"
                      Background="{StaticResource PrimaryHueDarkBrush}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical"
                                Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Card Number:" 
                           HorizontalAlignment="Left"
                           FontSize="18" 
                           FontWeight="Bold"
                           Margin="25 15 10 0"/>
                            <TextBlock x:Name="tbCardNumber" Text="" 
                           HorizontalAlignment="Left"
                           FontSize="18" 
                           FontWeight="Bold"
                           Margin="0 15 25 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Card Status:"
                           HorizontalAlignment="Left"
                           FontSize="18" 
                           FontWeight="Bold"
                           Margin="25 10 10 0"/>
                            <TextBlock x:Name="tbCardStatus" Text="" 
                           HorizontalAlignment="Left"
                           FontSize="18" 
                           FontWeight="Bold"
                           Margin="0 10 25 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Ammount:" 
                           HorizontalAlignment="Left"
                           FontSize="18" 
                           FontWeight="Bold"
                           Margin="25 10 10 0"/>
                            <TextBlock x:Name="tbAmmount" Text="" 
                           HorizontalAlignment="Left"
                           FontSize="18" 
                           FontWeight="Bold"
                           Margin="0 10 25 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Expiry Date:" 
                           HorizontalAlignment="Left"
                           FontSize="18" 
                           FontWeight="Bold"
                           Margin="25 10 10 0"/>
                            <TextBlock x:Name="tbExpiryDate" Text="" 
                           HorizontalAlignment="Left"
                           FontSize="18" 
                           FontWeight="Bold"
                           Margin="0 10 25 0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                            Orientation="Vertical">
                        <TextBlock Text="Spendings"
                               FontSize="15" FontWeight="Bold"
                               HorizontalAlignment="Center"
                               Margin="0 5 0 0"/>
                        <lvc:PieChart LegendLocation="Bottom"
                                  Hoverable="False"
                                  DataTooltip="{x:Null}"
                                  Height="230">
                            <lvc:PieChart.Series>
                                <lvc:PieSeries Title="Deposited Ammount" Values="3" DataLabels="True"
                                   LabelPoint="{Binding PointLabel}"/>
                                <lvc:PieSeries Title="Expenditure Ammount" Values="4" DataLabels="True" 
                                   LabelPoint="{Binding PointLabel}"/>
                            </lvc:PieChart.Series>
                        </lvc:PieChart>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </materialDesign:ColorZone>
    </StackPanel>

</Page>
