bankingApp/bankingApp/pages/userPages/ticketPage.xaml

<Page x:Class="bankingApp.pages.userPages.ticketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:bankingApp.pages.userPages"
      mc:Ignorable="d" 
      Title="ticketPage">

    <StackPanel>
        <materialDesign:ColorZone Mode="Light"
                                  Background="{DynamicResource MaterialDesignCardBackground}"
                                  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                  CornerRadius="15" Padding="0 0 0 15"
                                  Margin="0 35 0 0">
            <StackPanel Orientation="Vertical" 
                        HorizontalAlignment="Stretch">
                <TextBlock Text="Write a Ticket"
                           HorizontalAlignment="Center"
                           FontSize="25" FontWeight="Bold"
                           VerticalAlignment="Center"
                           Margin="0 50 0 30"/>
                <ComboBox x:Name="cbManagerName"
                          HorizontalAlignment="Stretch"
                          FontSize="16" Height="40"
                          materialDesign:HintAssist.Hint="To:"
                          Background="{DynamicResource MaterialDesignComboBoxBackground}"
                          IsEditable="True" IsTextSearchEnabled="False"
                          SelectionChanged="cbManagerName_SelectionChanged"
                          PreviewKeyUp="cbManagerName_PreviewKeyUp">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox x:Name="tbSubject"
                         HorizontalAlignment="Stretch"
                         FontSize="16" MinHeight="40"
                         materialDesign:HintAssist.Hint="Subject:"
                         Background="{DynamicResource MaterialDesignComboBoxBackground}"/>
                <TextBox x:Name="tbBody"
                         HorizontalAlignment="Stretch"
                         FontSize="16" Height="300"
                         materialDesign:HintAssist.Hint="Message:"
                         TextWrapping="Wrap"
                         Background="{DynamicResource MaterialDesignComboBoxBackground}"
                         />
            </StackPanel>
        </materialDesign:ColorZone>
        <Grid Margin="0 30 0 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCancel"
                    Background="{DynamicResource MaterialDesignCardBackground}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Height="53"
                    Margin="12 0 0 0"
                    BorderThickness="2"
                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                    materialDesign:ButtonAssist.CornerRadius="10 0 0 10"
                    FontSize="18"
                    Grid.Column="0" Click="btnCancel_Click">
                <WrapPanel>
                    <materialDesign:PackIcon Kind="Cancel"
                                             VerticalAlignment="Center"
                                             Margin="0 0 20 0"
                                             Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                    <TextBlock Text="Cancel"
                               Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                </WrapPanel>
            </Button>
            <Button x:Name="btnAccept"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                    Foreground="{DynamicResource MaterialDesignCardBackground}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Height="53"
                    Margin="0 0 12 0"
                    materialDesign:ButtonAssist.CornerRadius="0 10 10 0"
                    FontSize="18"
                    Grid.Column="1" Click="btnAccept_Click">
                <WrapPanel>
                    <materialDesign:PackIcon Kind="Tick"
                                                     VerticalAlignment="Center"
                                                     Margin="0 0 20 0"/>
                    <TextBlock Text="Accept"/>
                </WrapPanel>
            </Button>
        </Grid>
    </StackPanel>
</Page>
