bankingApp/bankingApp/pages/userPages/userDashboardPage.xaml

<Page x:Class="bankingApp.pages.userPages.userDashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:bankingApp.pages.userPages"
      mc:Ignorable="d" 
      Title="userDashboardPage">

    <StackPanel>

        <DockPanel Margin="0 12 5 0">
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="15"
                       FontWeight="Bold"
                       Text="Dashboard"/>
        </DockPanel>

        <materialDesign:ColorZone Mode="Custom"
                                  Background="{StaticResource PrimaryHueLightBrush}"
                                  Foreground="{StaticResource PrimaryHueLightForegroundBrush}"
                                  CornerRadius="15" Padding="40 20" Margin="0 35 0 0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Welcome back!" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0"/>
                    <TextBlock Text="You have been away for ." Foreground="SlateGray" FontSize="11" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0"/>
                    <TextBlock Text="We are happy that you returned!" Foreground="SlateGray" FontSize="11" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0"/>
                </StackPanel>
                <materialDesign:PackIcon Kind="Bank" Grid.Column="1"
                                         HorizontalAlignment="Right"
                                         Height="150" Width="190"
                                         Foreground="{StaticResource PrimaryHueDarkBrush}"/>
            </Grid>
        </materialDesign:ColorZone>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <materialDesign:ColorZone Margin="0 35 0 0" Height="235"
                                      Grid.Column="0" Mode="Custom" 
                                      Background="White" Foreground="Black"
                                      CornerRadius="15" Padding="20">
                <StackPanel>
                    <DockPanel>
                        <TextBlock Text="Cards" FontSize="12" FontWeight="bold"
                                   VerticalAlignment="Center"/>
                        <TextBlock Text="Add new Card"
                                   FontSize="11" FontWeight="SemiBold"
                                   Margin="130 0 0 0" VerticalAlignment="Center"/>
                        <Button x:Name="btnAddCard" Style="{StaticResource MaterialDesignIconButton}"
                                Width="20" Height="20"
                                DockPanel.Dock="Right" Click="btnAddCard_Click">
                            <materialDesign:PackIcon Kind="Plus" 
                                                     Width="17" Height="17"/>
                        </Button>
                    </DockPanel>

                    <ListBox Margin="0 5 0 0"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel HorizontalAlignment="Stretch">
                                    <materialDesign:PackIcon Kind="CreditCard" Height="20" Width="20" Margin="0 0 10 0"/>
                                    <TextBlock Text="**** **** **** 1234"
                                       FontSize="11" FontWeight="SemiBold"
                                       Foreground="DimGray"/>
                                    <TextBlock Text="Balance:"
                                       Margin="25 0 0 0"
                                       FontSize="11" FontWeight="SemiBold"
                                       Foreground="DimGray"/>
                                    <TextBlock Text="N 100,000"
                                       Margin="5 0 0 0"
                                       FontSize="11" FontWeight="SemiBold"
                                       Foreground="DimGray"/>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListItem/>
                        <ListItem/>
                        <ListItem/>
                        <ListItem/>
                        <ListItem/>
                        <ListItem/>
                        <ListItem/>
                    </ListBox>
                </StackPanel>
            </materialDesign:ColorZone>

            <materialDesign:ColorZone Grid.Column="1" 
                                      Margin="15 35 0 0" Mode="Custom" 
                                      Background="White" Foreground="Black"
                                      CornerRadius="15" Padding="20 20"
                                       Height="235">
                <StackPanel>
                    <DockPanel>
                        <TextBlock FontSize="12" FontWeight="Bold" Text="Contacts"/>
                        <materialDesign:PackIcon Kind="ArrowRight" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </DockPanel>

                    <ListBox Margin="0 5 0 0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Left" 
                                                FontSize="11" FontWeight="SemiBold"
                                                Foreground="Gray">
                                        <Bold Foreground="Black">John Carter</Bold>
                                        <TextBlock>User1</TextBlock>
                                    </TextBlock>

                                                <TextBlock HorizontalAlignment="Left"
                                               FontSize="11" FontWeight="SemiBold"
                                               Foreground="DimGray"
                                               Text="Friend since"/>
                                                <Separator Background="WhiteSmoke" Margin="0 5 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListItem/>
                        <ListItem/>
                        <ListItem/>
                        <ListItem/>
                    </ListBox>
                    


                    
                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>

        
    </StackPanel>
</Page>
