bankingApp/bankingApp/pages/adminPages/adminDashboardPage.xaml

<Page x:Class="bankingApp.pages.adminPages.adminDashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:bankingApp.pages.adminPages"
      mc:Ignorable="d" 
      Title="adminDashboardPage">

    <StackPanel>

        <DockPanel Margin="0 12 5 0">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Text="Dashboard"/>
            <Button Style="{StaticResource MaterialDesignIconButton}" Height="40" Width="40" materialDesign:ButtonAssist.CornerRadius="6" DockPanel.Dock="Right">
                <materialDesign:PackIcon Kind="Search"/>
            </Button>
            <TextBlock Text="20 Sep 2022, Monday" Foreground="SlateGray" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0 0 20 0"/>
        </DockPanel>

        <materialDesign:ColorZone Mode="Custom" Background="MistyRose" Foreground="LightSalmon" CornerRadius="15" Padding="40 20" Margin="0 35 0 0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Welcome back Admin!" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0"/>
                    <TextBlock Text="You have learned 80% of your goal this week!" Foreground="SlateGray" FontSize="11" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0"/>
                    <TextBlock Text="Keep it up and improve your results!" Foreground="SlateGray" FontSize="11" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0"/>
                </StackPanel>

                <Image RenderOptions.BitmapScalingMode="HighQuality"
                               Source="/resources/welcome.png"
                               Grid.Column="1"
                               HorizontalAlignment="Right"
                               Height="190" Width="190"
                               Margin="0 -85 0 -25"/>
            </Grid>
        </materialDesign:ColorZone>
        <materialDesign:ColorZone Margin="0 35 0 0" Height="400"
                                  Mode="Custom" Background="White"
                                  Foreground="Black" CornerRadius="15"
                                  Padding="20">
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Managers" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Cards Created" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </materialDesign:ColorZone>

            
    </StackPanel>
</Page>
