bankingApp/bankingApp/pages/adminPages/adminDashboardPage.xaml

<Page x:Class="bankingApp.pages.adminPages.adminDashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:bankingApp.pages.adminPages"
      mc:Ignorable="d" 
      Title="adminDashboardPage">

    <StackPanel>

        <DockPanel Margin="0 12 5 0">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Text="Dashboard"/>
        </DockPanel>

        <materialDesign:ColorZone Mode="Custom"
                                  Background="{StaticResource PrimaryHueLightBrush}"
                                  Foreground="{StaticResource PrimaryHueLightForegroundBrush}"
                                  CornerRadius="15" Padding="40 20" Margin="0 35 0 0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Welcome back Admin!" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0"/>
                    <TextBlock Text="Keep it up!" Foreground="SlateGray" FontSize="11" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0"/>
                </StackPanel>

                <materialDesign:PackIcon Kind="Bank" Grid.Column="1"
                                         HorizontalAlignment="Right"
                                         Height="150" Width="190"
                                         Foreground="{StaticResource PrimaryHueDarkBrush}"/>
            </Grid>
        </materialDesign:ColorZone>
        <materialDesign:ColorZone Margin="0 35 0 0" Height="350"
                                  Mode="Custom" Background="White"
                                  Foreground="Black" CornerRadius="15"
                                  Padding="20">
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Managers" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Cards Created" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </materialDesign:ColorZone>

            
    </StackPanel>
</Page>
