bankingApp/bankingApp/pages/adminPages/UserListPage.xaml

<Page x:Class="bankingApp.pages.adminPages.UserListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:bankingApp.pages.adminPages"
      mc:Ignorable="d" 
      Title="UserListPage">

    <StackPanel>

        <materialDesign:ColorZone Mode="Light"
                                  Background="{DynamicResource PrimaryHueLightBrush}"
                                  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                  CornerRadius="15" Padding="40 20"
                                  Margin="0 35 0 0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <Grid Margin="0 0 0 12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="280"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Users"
                               HorizontalAlignment="Left"
                               FontSize="16" FontWeight="Bold"
                               VerticalAlignment="Center"
                               Grid.Column="0"
                               x:Name="lblUsers"/>
                    <StackPanel Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                Orientation="Horizontal">
                        <TextBlock Text="Filter By"
                                   VerticalAlignment="Center"
                                   FontSize="16" FontWeight="Bold"
                                   Margin="0 0 15 0"
                                   />
                        <TextBox  x:Name="txtUsername" Width="200" FontSize="12"
                                  materialDesign:HintAssist.Hint="Search in Users" BorderThickness="2"
                                  BorderBrush="{DynamicResource MaterialDesignDivider}"
                                  Background="White"
                                  />
                    </StackPanel>
                </Grid>
                <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}"
                      Background="{DynamicResource PrimaryHueLightBrush}"
                      x:Name="userTable"
                      Height="400"/>
                <Grid HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="&lt;&lt;"
                            IsEnabled="{Binding IsFirstEnabled}"
                            ToolTip="First page" Margin="5"
                            Command="{Binding FirstCommand}"
                            Grid.Column="0"/>
                    <Button Content="&lt;" 
                            Margin="5"
                            IsEnabled="{Binding IsPreviousEnabled}"
                            ToolTip="Previous page"
                            Command="{Binding PreviousCommand}"
                            Grid.Column="1"/>
                    <TextBlock VerticalAlignment="Center" Grid.Column="2" Width="50">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Page {0} of {1}">
                                <Binding Path="CurrentPage"/>
                                <Binding Path="NumberOfPages"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Button Content=">"  Margin="5"
                            IsEnabled="{Binding IsNextEnabled}" 
                            ToolTip="Next page"
                            Command="{Binding NextCommand}"
                            Grid.Column="3"/>
                    <Button Content=">>"
                            Margin="5" IsEnabled="{Binding IsLastEnabled}"
                            ToolTip="Last page"
                            Command="{Binding LastCommand}"
                            Grid.Column="4"/>
                </Grid>

            </StackPanel>
        </materialDesign:ColorZone>
        <Grid Margin="0 30 0 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnEdit"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Height="53"
                    Margin="0 0 12 0"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    FontSize="18"
                    Grid.Column="0">
                <WrapPanel>
                    <materialDesign:PackIcon Kind="Edit"
                                                     VerticalAlignment="Center"
                                                     Margin="0 0 20 0"
                                                     Foreground="{DynamicResource MaterialDesignTextAreaBorder}"/>
                    <TextBlock Text="Edit"
                                       Foreground="{DynamicResource MaterialDesignTextAreaBorder}"/>
                </WrapPanel>
            </Button>
            <Button x:Name="btnDelete"
                    Background="Crimson"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Height="53"
                    Margin="12 0 0 0"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    FontSize="18"
                    Grid.Column="1">
                <WrapPanel>
                    <materialDesign:PackIcon Kind="Delete"
                                             VerticalAlignment="Center"
                                             Margin="0 0 20 0"
                                             Foreground="{DynamicResource MaterialDesignTextAreaBorder}"/>
                    <TextBlock Text="Edit"
                               Foreground="{DynamicResource MaterialDesignTextAreaBorder}"/>
                </WrapPanel>
            </Button>



        </Grid>
    </StackPanel>
</Page>
