bankingApp/bankingApp/pages/adminPages/UserListPage.xaml

<Page x:Class="bankingApp.pages.adminPages.UserListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:bankingApp.pages.adminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserListPage">

    <StackPanel>

        <materialDesign:ColorZone Mode="Light"
                                  Background="{DynamicResource PrimaryHueMidBrush}"
                                  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                  CornerRadius="15" Padding="40 20"
                                  Margin="0 35 0 0">
            <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}"
                      Background="{DynamicResource PrimaryHueMidBrush}"
                      x:Name="userTable"/>

        </materialDesign:ColorZone>

        
        <TextBlock Text="Your Courses" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Margin="0 30 0 25"/>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <materialDesign:ColorZone Grid.Column="0" CornerRadius="15" Height="65" Mode="Custom" Background="CornflowerBlue" Margin="0 0 15 0" Foreground="White" Padding="20 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="52*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Grid.Column="0" Kind="Bookshelf" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="0 8 0 7"/>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="31" Margin="0 7">
                        <TextBlock Text="Business English" FontSize="11" FontWeight="Regular"/>
                        <TextBlock Text="Grammar" FontSize="12" FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
            </materialDesign:ColorZone>

            <materialDesign:ColorZone Grid.Column="1" CornerRadius="15" Height="65" Mode="Custom" Background="LightSalmon" Margin="0 0 15 0" Foreground="White" Padding="20 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="52*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Grid.Column="0" Kind="Pencil" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="0 8 0 7"/>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="31" Margin="0 7">
                        <TextBlock Text="Common English" FontSize="11" FontWeight="Regular"/>
                        <TextBlock Text="Phrasal Verbs" FontSize="12" FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
            </materialDesign:ColorZone>

            <materialDesign:ColorZone Grid.Column="2" CornerRadius="15" Height="65" Mode="Custom" Background="SlateGray" Margin="0" Foreground="White" Padding="20 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="52*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Grid.Column="0" Kind="Announcement" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="0 8 0 7"/>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="31" Margin="0 7">
                        <TextBlock Text="Business Spanish" FontSize="11" FontWeight="Regular"/>
                        <TextBlock Text="Vocabulary" FontSize="12" FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
            </materialDesign:ColorZone>

        </Grid>
    </StackPanel>
</Page>
