bankingApp/bankingApp/pages/mangerPages/ticketsPage.xaml

<Page x:Class="bankingApp.pages.mangerPages.ticketsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:bankingApp.pages.mangerPages"
      mc:Ignorable="d" 
      Title="ticketsPage">

    <StackPanel>
        <materialDesign:ColorZone Mode="Light"
                                  Background="{DynamicResource MaterialDesignCardBackground}"
                                  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                  CornerRadius="15" Padding="0 20"
                                  Margin="0 35 0 0">
            <Grid VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical"
                            Grid.Column="0">
                    <TextBlock Text="Tickets"
                                   HorizontalAlignment="Center"
                                   FontSize="16" FontWeight="Bold"
                                   Grid.Row="0"
                                   x:Name="lblWaitlist"/>
                    <TextBox  x:Name="txtTransactions"
                              FontSize="12" 
                              materialDesign:HintAssist.Hint="Search in Transactions"
                              BorderThickness="2"
                              BorderBrush="{DynamicResource MaterialDesignDivider}"/>
                    <ListBox x:Name="lbTickets"
                         Height="450"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         Loaded="ListBox_Loaded" SelectionChanged="lbTickets_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Width="200">
                                    <TextBlock Text="{Binding Path=subject}"
                                               FontSize="16" FontWeight="Bold"
                                               HorizontalAlignment="Center"
                                               Grid.Row="0"/>
                                    <TextBlock Text="{Binding Path=username}"
                                               FontSize="14"
                                               HorizontalAlignment="Center"
                                               Grid.Row="0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock Text="{Binding Path=date}"
                                   FontSize="12" FontWeight="Bold"
                                   Margin="0 10 10 0"
                                   HorizontalAlignment="Right"/>
                        <TextBlock Text="{Binding Path=subject}"
                                   FontSize="25" FontWeight="Bold"
                                   Margin="0 70 0 30"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=username}"
                                   FontSize="20" Margin="20 0"
                                   HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Path=body}"
                                   FontSize="16" Margin="30 20"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Left"/>
                        <Grid Margin="0 70 0 0" VerticalAlignment="Bottom">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnDelete"
                                    Background="{DynamicResource MaterialDesignCardBackground}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                    Height="53"
                                    Margin="12 0 0 0"
                                    BorderThickness="2"
                                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                    materialDesign:ButtonAssist.CornerRadius="10 0 0 10"
                                    FontSize="18"
                                    Grid.Column="0">
                                <WrapPanel>
                                    <materialDesign:PackIcon Kind="Delete"
                                                             VerticalAlignment="Center"
                                                             Margin="0 0 20 0"
                                                             Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                                    <TextBlock Text="Delete"
                                               Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                                </WrapPanel>
                            </Button>
                            <Button x:Name="btnAccept"
                                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                    Foreground="{DynamicResource MaterialDesignCardBackground}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                    Height="53"
                                    Margin="0 0 12 0"
                                    materialDesign:ButtonAssist.CornerRadius="0 10 10 0"
                                    FontSize="18"
                                    Grid.Column="1">
                                <WrapPanel>
                                    <materialDesign:PackIcon Kind="Tick"
                                                             VerticalAlignment="Center"
                                                             Margin="0 0 20 0"/>
                                    <TextBlock Text="Accept"/>
                                </WrapPanel>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:ColorZone>
    </StackPanel>

</Page>
