bankingApp/bankingApp/pages/mangerPages/transactionsPage.xaml

<Page x:Class="bankingApp.pages.mangerPages.transactionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bankingApp.pages.mangerPages"
      mc:Ignorable="d" 
      Title="transactionsPage">

    <StackPanel>
        <materialDesign:ColorZone Mode="Light"
                                  Background="{DynamicResource MaterialDesignCardBackground}"
                                  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                  CornerRadius="15" Padding="40 20"
                                  Margin="0 35 0 0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                <Grid Margin="0 0 0 12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="280"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Transactions"
                               HorizontalAlignment="Left"
                               FontSize="16" FontWeight="Bold"
                               VerticalAlignment="Center"
                               Grid.Column="0"
                               x:Name="lblTransactions"/>
                    <StackPanel Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                Orientation="Horizontal">
                        <TextBlock Text="Filter By"
                                   VerticalAlignment="Center"
                                   FontSize="16" FontWeight="Bold"
                                   Margin="0 0 5 0"
                                   />
                        <materialDesign:PopupBox HorizontalAlignment="Right"
                                                 PlacementMode="BottomAndAlignCentres"
                                                 StaysOpen="False" Height="25"
                                                 Margin="0 0 5 0">
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon Kind="FilterVariant" />
                            </materialDesign:PopupBox.ToggleContent>
                            <StackPanel>
                                <RadioButton Content="Source" Margin="5 0 5 5" x:Name="rdoSource"/>
                                <RadioButton Content="Destination" Margin="5" x:Name="rdoDestination"/>
                                <RadioButton Content="Date" Margin="5 5 5 0" x:Name="rdoDate"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <TextBox  x:Name="txtTransactions" Width="200" FontSize="12"
                                  materialDesign:HintAssist.Hint="Search in Transactions" BorderThickness="2"
                                  BorderBrush="{DynamicResource MaterialDesignDivider}"
                                  Background="White"
                                  />
                    </StackPanel>
                </Grid>
                <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}"
                          Background="{DynamicResource MaterialDesignCardBackground}"
                          x:Name="userTable"
                          Height="500"
                          CanUserAddRows="False"
                          IsReadOnly="True"
                          />
                <Grid HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="&lt;&lt;"
                            IsEnabled="{Binding IsFirstEnabled}"
                            ToolTip="First page" Margin="5"
                            Command="{Binding FirstCommand}"
                            Grid.Column="0"
                            x:Name="btnFirstPage" Click="btnFirstPage_Click"/>
                    <Button Content="&lt;" 
                            Margin="5"
                            IsEnabled="{Binding IsPreviousEnabled}"
                            ToolTip="Previous page"
                            Command="{Binding PreviousCommand}"
                            Grid.Column="1"
                            x:Name="btnPrevPage" Click="btnPrevPage_Click"/>
                    <Button Grid.Column="2"
                            Margin="5">
                        <TextBlock VerticalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Page {0} of {1}">
                                    <Binding Path="CurrentPage"/>
                                    <Binding Path="NumberOfPages"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Button>
                    <Button Content=">"  Margin="5"
                            ToolTip="Next page"
                            Grid.Column="3"
                            x:Name="btnNextPage" Click="btnNextPage_Click"/>
                    <Button Content=">>"
                            Margin="5" IsEnabled="{Binding IsLastEnabled}"
                            ToolTip="Last page"
                            Command="{Binding LastCommand}"
                            Grid.Column="4"
                            x:Name="btnLastPage" Click="btnLastPage_Click"/>
                </Grid>

            </StackPanel>
        </materialDesign:ColorZone>
    </StackPanel>
</Page>
