bankingApp/bankingApp/pages/mangerPages/waitlistPage.xaml

<Page x:Class="bankingApp.pages.mangerPages.waitlistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:bankingApp.pages.mangerPages"
      mc:Ignorable="d" 
      Title="waitlistPage">

    <StackPanel>
        <materialDesign:ColorZone Mode="Light"
                                  Background="{DynamicResource MaterialDesignCardBackground}"
                                  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                  CornerRadius="15" Padding="40 20"
                                  Margin="0 35 0 0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                <Grid Margin="0 0 0 12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="280"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Accounts Waiting Approval"
                               HorizontalAlignment="Left"
                               FontSize="16" FontWeight="Bold"
                               VerticalAlignment="Center"
                               Grid.Column="0"
                               x:Name="lblWaitlist"/>
                    <StackPanel Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                Orientation="Horizontal">
                        <TextBlock Text="Filter By"
                                   VerticalAlignment="Center"
                                   FontSize="16" FontWeight="Bold"
                                   Margin="0 0 5 0"
                                   />
                       <TextBox  x:Name="txtCardSearch" Width="200" FontSize="12"
                                  materialDesign:HintAssist.Hint="Search in Waitlist" BorderThickness="2"
                                  BorderBrush="{DynamicResource MaterialDesignDivider}"
                                  Background="White" TextChanged="txtCardSearch_TextChanged"
                                  />
                    </StackPanel>
                </Grid>
                <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}"
                          Background="{DynamicResource MaterialDesignCardBackground}"
                          x:Name="cardsTable"
                          Height="400"
                          CanUserAddRows="False"
                          IsReadOnly="True"
                          />
                <Grid HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="&lt;&lt;"
                            IsEnabled="{Binding IsFirstEnabled}"
                            ToolTip="First page" Margin="5"
                            Command="{Binding FirstCommand}"
                            Grid.Column="0"
                            x:Name="btnFirstPage" Click="btnFirstPage_Click"/>
                    <Button Content="&lt;" 
                            Margin="5"
                            IsEnabled="{Binding IsPreviousEnabled}"
                            ToolTip="Previous page"
                            Command="{Binding PreviousCommand}"
                            Grid.Column="1"
                            x:Name="btnPrevPage" Click="btnPrevPage_Click"/>
                    <Button Grid.Column="2"
                            Margin="5">
                        <TextBlock VerticalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Page {0} of {1}">
                                    <Binding Path="CurrentPage"/>
                                    <Binding Path="NumberOfPages"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Button>
                    <Button Content=">"  Margin="5"
                            ToolTip="Next page"
                            Grid.Column="3"
                            x:Name="btnNextPage" Click="btnNextPage_Click"/>
                    <Button Content=">>"
                            Margin="5" IsEnabled="{Binding IsLastEnabled}"
                            ToolTip="Last page"
                            Command="{Binding LastCommand}"
                            Grid.Column="4"
                            x:Name="btnLastPage" Click="btnLastPage_Click"/>
                </Grid>
            </StackPanel>
        </materialDesign:ColorZone>
        <Grid Margin="0 30 0 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnDelete"
                    Background="{DynamicResource MaterialDesignCardBackground}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Height="53"
                    Margin="12 0 0 0"
                    BorderThickness="2"
                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                    materialDesign:ButtonAssist.CornerRadius="10 0 0 10"
                    FontSize="18"
                    Grid.Column="0" Click="btnDelete_Click">
                <WrapPanel>
                    <materialDesign:PackIcon Kind="Delete"
                                             VerticalAlignment="Center"
                                             Margin="0 0 20 0"
                                             Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                    <TextBlock Text="Delete"
                               Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                </WrapPanel>
            </Button>
            <Button x:Name="btnAccept"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                    Foreground="{DynamicResource MaterialDesignCardBackground}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Height="53"
                    Margin="0 0 12 0"
                    materialDesign:ButtonAssist.CornerRadius="0 10 10 0"
                    FontSize="18"
                    Grid.Column="1" Click="btnAccept_Click">
                <WrapPanel>
                    <materialDesign:PackIcon Kind="Tick"
                                                     VerticalAlignment="Center"
                                                     Margin="0 0 20 0"/>
                    <TextBlock Text="Accept"/>
                </WrapPanel>
            </Button>
        </Grid>
    </StackPanel>
</Page>
