bankingApp/bankingApp/windows/AdminWindow.xaml

<Window x:Class="bankingApp.windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:bankingApp.windows"
        mc:Ignorable="d"
        Title="AdminWindow" Height="760" Width="1160"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"  
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="czMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="300"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="czMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="40"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}"
                             UniformCornerRadius="15" Margin="25"
                         MouseLeftButtonDown="WindowDragMove"
                             >
        <Grid x:Name="gridMenu">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <materialDesign:ColorZone Grid.Column="0"
                                      Background="{DynamicResource MaterialDesignCardBackground}"
                                      CornerRadius="15 0 0 15"
                                      Height="710" >
                <StackPanel Margin="15">
                    <WrapPanel Margin="0 10 5 60" HorizontalAlignment="Center">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" 
                               Source="/resources/logo.png"
                               Height="30"
                               Width="30"/>
                        <TextBlock Text="Banking App" 
                                   FontSize="20" 
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10 0 0 0"/>

                    </WrapPanel>
                    <Button Style="{StaticResource MaterialDesignFlatDarkButton}"
                            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                            materialDesign:ButtonAssist.CornerRadius="6"
                            Width="auto"
                            Height="35"
                            materialDesign:RippleAssist.Feedback="Green"
                            Margin="0 0 0 15" 
                            x:Name="btnDashboard" Click="btnDashboard_Click">
                        <WrapPanel Width="140">
                            <materialDesign:PackIcon Kind="Home" 
                                                     VerticalAlignment="Center"
                                                     Margin="0 0 20 0"
                                                     Foreground="{DynamicResource MaterialDesignTextAreaBorder}"/>
                            <TextBlock Text="Dashboard"
                                       Foreground="{DynamicResource MaterialDesignTextAreaBorder}"/>
                        </WrapPanel>
                    </Button>
                    <Button x:Name="btnUserList" Style="{StaticResource MaterialDesignFlatDarkButton}"
                            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                            materialDesign:ButtonAssist.CornerRadius="6"
                            Width="auto"
                            Height="35"
                            materialDesign:RippleAssist.Feedback="White"
                            Margin="0 0 0 15" Click="btnUserList_Click">
                        <WrapPanel Width="140">
                            <materialDesign:PackIcon Kind="ListBox" 
                                                     VerticalAlignment="Center"
                                                     Margin="0 0 20 0"
                                                     Foreground="{DynamicResource MaterialDesignTextAreaBorder}"/>
                            <TextBlock Text="Users List"
                                       Foreground="{DynamicResource MaterialDesignTextAreaBorder}"/>
                        </WrapPanel>
                    </Button>
                    <Button x:Name="btnManagerList" Style="{StaticResource MaterialDesignFlatDarkButton}"
                            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                            materialDesign:ButtonAssist.CornerRadius="6"
                            Width="auto"
                            Height="35"
                            materialDesign:RippleAssist.Feedback="White"
                            Margin="0 0 0 15" Click="btnManagerList_Click">
                        <WrapPanel Width="140">
                            <materialDesign:PackIcon Kind="ListStatus" 
                                                     VerticalAlignment="Center"
                                                     Margin="0 0 20 0"
                                                     Foreground="{DynamicResource MaterialDesignTextAreaBorder}"/>
                            <TextBlock Text="Managers List"
                                       Foreground="{DynamicResource MaterialDesignTextAreaBorder}"/>
                        </WrapPanel>
                    </Button>
                    <Button x:Name="btnAddManager" Style="{StaticResource MaterialDesignFlatDarkButton}"
                            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                            materialDesign:ButtonAssist.CornerRadius="6"
                            Width="auto"
                            Height="35"
                            materialDesign:RippleAssist.Feedback="White"
                            Margin="0 0 0 15" Click="btnAddManager_Click">
                        <WrapPanel Width="140">
                            <materialDesign:PackIcon Kind="User"
                                                     VerticalAlignment="Center"
                                                     Margin="0 0 20 0"
                                                     Foreground="{DynamicResource MaterialDesignTextAreaBorder}"/>
                            <TextBlock Text="Add Manager"
                                       Foreground="{DynamicResource MaterialDesignTextAreaBorder}"/>
                        </WrapPanel>
                    </Button>
                    <Button x:Name="btnEditManager" Style="{StaticResource MaterialDesignFlatDarkButton}"
                            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                            materialDesign:ButtonAssist.CornerRadius="6"
                            Width="auto"
                            Height="35"
                            materialDesign:RippleAssist.Feedback="White"
                            Margin="0 0 0 15" Click="btnEditManager_Click">
                        <WrapPanel Width="140">
                            <materialDesign:PackIcon Kind="Edit" 
                                                     VerticalAlignment="Center"
                                                     Margin="0 0 20 0"
                                                     Foreground="{DynamicResource MaterialDesignTextAreaBorder}"/>
                            <TextBlock Text="Edit Manager"
                                       Foreground="{DynamicResource MaterialDesignTextAreaBorder}"/>
                        </WrapPanel>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatDarkButton}"
                            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                            materialDesign:ButtonAssist.CornerRadius="6"
                            Width="auto"
                            Height="35"
                            materialDesign:RippleAssist.Feedback="White"
                            Margin="0 0 0 10">
                        <WrapPanel Width="140">
                            <materialDesign:PackIcon Kind="ContrastCircle" 
                                                     VerticalAlignment="Center"
                                                     Margin="0 0 20 0"
                                                     Foreground="{DynamicResource MaterialDesignTextAreaBorder}"/>
                            <TextBlock Text="Theme"
                                       Foreground="{DynamicResource MaterialDesignTextAreaBorder}"/>
                            <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0" x:Name="themeToggle" IsChecked="{Binding isDarkTheme}"
                                            Click="toggleTheme"></ToggleButton>
                        </WrapPanel>
                    </Button>
                    <Button x:Name="btnSettings" Style="{StaticResource MaterialDesignFlatDarkButton}"
                            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                            materialDesign:ButtonAssist.CornerRadius="6"
                            Width="auto"
                            Height="35"
                            materialDesign:RippleAssist.Feedback="White"
                            Margin="0 0 0 15" Click="btnSettings_Click">
                        <WrapPanel Width="140">
                            <materialDesign:PackIcon Kind="Settings" 
                                                     VerticalAlignment="Center"
                                                     Margin="0 0 20 0"
                                                     Foreground="{DynamicResource MaterialDesignTextAreaBorder}"/>
                            <TextBlock Text="Settings"
                                       Foreground="{DynamicResource MaterialDesignTextAreaBorder}"/>
                        </WrapPanel>
                    </Button>
                    <Button x:Name="btnExit" Style="{StaticResource MaterialDesignFlatDarkButton}"
                            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                            materialDesign:ButtonAssist.CornerRadius="6"
                            Width="auto"
                            Height="35"
                            materialDesign:RippleAssist.Feedback="White"
                            Margin="0 0 0 15" Click="btnExit_Click" >
                        <WrapPanel Width="140">
                            <materialDesign:PackIcon Kind="Cancel"
                                                     VerticalAlignment="Center"
                                                     Margin="0 0 20 0"
                                                     Foreground="{DynamicResource MaterialDesignTextAreaBorder}"/>
                            <TextBlock Text="Exit"
                                       Foreground="{DynamicResource MaterialDesignTextAreaBorder}"/>
                        </WrapPanel>
                    </Button>
                    
                </StackPanel>
            </materialDesign:ColorZone>
            <StackPanel Margin="30 12 0 0" Grid.Column="1" x:Name="spMenu" >
                <Frame Source="\pages\adminPages\adminDashboardPage.xaml"
                       x:Name="page"
                       NavigationUIVisibility="Hidden"></Frame>
            </StackPanel>
            <materialDesign:ColorZone Grid.Column="2"
                                      Margin="30 0 0 0"
                                      CornerRadius="0 15 15 0"
                                      Height="710"
                                      Background="{DynamicResource MaterialDesignPaper}"
                                      Foreground="{DynamicResource MaterialDesignBody}"
                                      x:Name="czMenu">
                <StackPanel Orientation="Horizontal" >
                    <Button x:Name="btnCloseMenu"
                            Style="{StaticResource MaterialDesignIconButton}"
                            materialDesign:RippleAssist.Feedback="LightPink"
                            Foreground="LightCoral"
                            materialDesign:ButtonAssist.CornerRadius="6"
                            Height="40" Width="40"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Visibility="Visible"
                            Margin="0 24 0 0" 
                            Click="btnCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowRight"/>
                    </Button>
                    <Button x:Name="btnOpenMenu"
                            Style="{StaticResource MaterialDesignIconButton}"
                            materialDesign:RippleAssist.Feedback="LightPink"
                            Foreground="LightCoral"
                            materialDesign:ButtonAssist.CornerRadius="6"
                            Height="40" Width="40"
                            VerticalAlignment="Top"
                            Visibility="Collapsed"
                            Click="btnOpenMenu_Click"
                            Margin="0 24 0 0">
                        <materialDesign:PackIcon Kind="Menu"/>
                    </Button>
                    <StackPanel Margin="25 12 25 0" Width="190">

                        <DockPanel Margin="0 12 5 0">


                            <TextBlock Text="Your Profile"
                                       FontSize="12"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource MaterialDesignBody}"/>
                            <Button x:Name="btnLogOut" Style="{StaticResource MaterialDesignIconButton}"
                                    materialDesign:RippleAssist.Feedback="LightPink"
                                    Foreground="LightCoral"
                                    materialDesign:ButtonAssist.CornerRadius="6"
                                    Height="40" Width="40"
                                    DockPanel.Dock="Right"
                                    HorizontalAlignment="Right" Click="btnLogOut_Click">
                                <materialDesign:PackIcon Kind="LogoutVariant"/>
                            </Button>
                        </DockPanel>

                        <Image RenderOptions.BitmapScalingMode="HighQuality"
                               Source="/resources/avatar.png"
                               Height="80" Width="80"
                               HorizontalAlignment="Center"
                               Margin="0 25 0 0"/>
                        <TextBlock x:Name="txtNumePrenume"
                            FontSize="12"
                                   FontWeight="Bold"
                                   Margin="0 15 0 7"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                 >
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="firstName" UpdateSourceTrigger="PropertyChanged"/>
                                    <Binding Path="lastName" UpdateSourceTrigger="PropertyChanged"/>
                                    
                                </MultiBinding>
                            </TextBlock.Text></TextBlock>
                        <TextBlock
                                   FontSize="11"
                                   FontWeight="SemiBold"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="{Binding type, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                x:Name="btnEdit"
                                materialDesign:RippleAssist.Feedback="#aaf255"
                                Background="#defabb"
                                Foreground="Green"
                                materialDesign:ButtonAssist.CornerRadius="6"
                                Margin="0 15 0 20"
                                Width="auto"
                                Height="35"
                                HorizontalAlignment="Center" Click="btnEdit_Click">
                            <WrapPanel>
                                <materialDesign:PackIcon Kind="Edit"
                                                         VerticalAlignment="Center"
                                                         Margin="0 0 10 0"/>
                                <TextBlock Text="Edit"/>
                            </WrapPanel>

                        </Button>


                        

                        

                        

                        

                    </StackPanel>
                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>
    </materialDesign:Card>
</Window>
