bankingApp/bankingApp/windows/selectManagerWindow.xaml

<Window x:Class="bankingApp.windows.selectManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:bankingApp.windows"
        mc:Ignorable="d"
        Title="selectManagerWindow" Height="130" Width="300"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"  
        WindowStartupLocation="CenterScreen">
    <materialDesign:Card UniformCornerRadius="15" 
                         Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <Grid VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox Margin="0 0 0 0"
                     Grid.Row="0"
                     x:Name="txtUsername"
                     VerticalAlignment="Stretch"
                     FontSize="16" Height="40"
                     materialDesign:HintAssist.Hint="Enter Username"
                     Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                     BorderThickness="2"
                     BorderBrush="{DynamicResource MaterialDesignDivider}"
                     Style="{StaticResource MaterialDesignTextBox}" TextChanged="txtUsername_TextChanged">
                <TextBox.Resources>
                    <Style TargetType="{x:Type materialDesign:SmartHint}">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnCancel" Grid.Column="0"
                        Style="{StaticResource MaterialDesignFlatDarkButton}"
                        Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                        Width="auto" Height="40"
                        Content="Cancel"
                        FontSize="16"
                        materialDesign:RippleAssist.Feedback="Green"
                        Margin="0 0 0 0" Click="btnCancel_Click"/>
                <Button x:Name="btnConfirm" Grid.Column="1"
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                        Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                        Width="auto" Height="40"
                        Content="Confirm"
                        FontSize="16"
                        materialDesign:RippleAssist.Feedback="Green"
                        Margin="0 0 0 0" Click="btnConfirm_Click"/>
            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>
