bankingApp/bankingApp/windows/selectManagerWindow.xaml

<Window x:Class="bankingApp.windows.selectManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:bankingApp.windows"
        mc:Ignorable="d"
        Title="selectManagerWindow" Height="180" Width="400"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"  
        WindowStartupLocation="CenterScreen">
    <materialDesign:Card UniformCornerRadius="15" 
                         Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <Grid VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0 20 0 25"
                           HorizontalAlignment="Center"
                           FontSize="16" FontWeight="Bold"
                           Text="Username" Grid.Column="0"/>
                <TextBox Margin="0 15 0 25"
                     Grid.Column="1"
                     x:Name="txtUsername"
                     Width="170" FontSize="16"
                     materialDesign:HintAssist.Hint="Enter Username"
                     Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                     BorderThickness="2"
                     BorderBrush="{DynamicResource MaterialDesignDivider}"
                     Style="{StaticResource MaterialDesignTextBox}"/>
            </Grid>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Style="{StaticResource MaterialDesignFlatDarkButton}"
                        Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                        Width="auto"
                        Content="Cencel"
                        FontSize="16"
                        Height="55"
                        materialDesign:RippleAssist.Feedback="Green"
                        Margin="0 0 0 0"/>
                <Button Grid.Column="1"
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                        Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                        Width="auto"
                        Content="Confirm"
                        FontSize="16"
                        Height="55"
                        materialDesign:RippleAssist.Feedback="Green"
                        Margin="0 0 0 0"/>
            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>
