bankingApp/bankingApp/SignUpWindow.xaml

<Window x:Class="bankingApp.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:bankingApp"
        mc:Ignorable="d"
        Title="SignUp" Height="760" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"  
        WindowStartupLocation="CenterScreen">
    <materialDesign:Card UniformCornerRadius="15" 
                         Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True"
                                   x:Name="DialogHost">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <!-- Add your new button here -->
                    <Button x:Name="btnBackLogin" Margin="15 20 0 0" Background="Transparent" BorderBrush="Transparent" Click="btnBackLogin_Click">
                        <Path Height="15" Data="M0,7 L7,0 L8,1 L2,7 L8,13 L7,14 Z"
                         Fill="{DynamicResource MaterialDesignBody}" />
                    </Button>
                

                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="290 20 0 0"
                                         PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                        
                    <StackPanel>
                        <StackPanel Margin="16 10 0 6" Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="Dark Mode"></TextBlock>
                            <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0" x:Name="themeToggle" IsChecked="{Binding isDarkTheme}"
                                            Click="toggleTheme"></ToggleButton>
                        </StackPanel>
                        <Button ToolTip="Having Trouble Loggin In" Margin="0 8 0 0" Content="Help Me"></Button>
                        <Button x:Name="btn_exit" ToolTip="Close Application" Content="Exit Application" Click="exitApp"></Button>
                    </StackPanel>
                </materialDesign:PopupBox>
                </StackPanel>
                
                <TextBlock Margin="30 20 0 5" HorizontalAlignment="Left" FontSize="28"
                           FontWeight="Bold" Text="Register Now!"/>
                <TextBlock FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Left"
                           Margin="50 0 0 0"
                           Text="Create an account to access more"/>
                <Label x:Name="incorrectDataLabel" Content="Invalid" Margin="0 5 0 0" Width="300" FontSize="18" Visibility="Hidden" Foreground="Red" />

                <TextBox Margin="0 10 0 0" x:Name="txtUsername" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Username" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox Margin="0 15 0 0" x:Name="txtEmail" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Email" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox Margin="0 15 0 0" x:Name="txtFirstName" Width="300" FontSize="18"
         materialDesign:HintAssist.Hint="First Name" BorderThickness="2"
         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox Margin="0 15 0 0" x:Name="txtLastName" Width="300" FontSize="18"
         materialDesign:HintAssist.Hint="Last Name" BorderThickness="2"
         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <PasswordBox Margin="0 15 0 0" x:Name="txtPassword" Width="300" FontSize="18"
                             materialDesign:HintAssist.Hint="Enter Password" BorderThickness="2"
                             BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                <PasswordBox Margin="0 15 0 0" x:Name="txtConfirmPassword" Width="300" FontSize="18"
                             materialDesign:HintAssist.Hint="Confirm Password" BorderThickness="2"
                             BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                <Button Margin="0 20 0 0" x:Name="btnContinue" Style="{StaticResource MaterialDesignFlatDarkBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18" Content="Continue" Click="btnContinue_Click"/>
                
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
