bankingApp/bankingApp/pages/SettingsPage.xaml

<Page x:Class="bankingApp.pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:bankingApp.pages"
      mc:Ignorable="d" 
      Title="SettingsPage" >

    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
        <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="28"
                            FontWeight="Bold" Text="Settings"/>
        <TextBlock Margin="25 0 0 5" HorizontalAlignment="Left" FontSize="20"
                            FontWeight="Bold" Text="Profile"/>
        <Grid Height="5" Margin="0 0 0 10"
              Background="{DynamicResource PrimaryHueDarkBrush}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="35 10 0 25"
                       HorizontalAlignment="Left"
                       FontSize="16" FontWeight="Bold"
                       Text="Username" Grid.Column="0"/>
            <TextBox Margin="0 10 30 25"
                     Grid.Column="1"
                     x:Name="txtUsername"
                     Width="300" FontSize="16"
                     materialDesign:HintAssist.Hint="Enter New Username"
                     Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                     BorderThickness="2"
                     BorderBrush="{DynamicResource MaterialDesignDivider}"
                     Style="{StaticResource MaterialDesignTextBox}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Change Username"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Margin="150 10 30 25"
                    Width="150"
                    ToolTip="First page"
                    />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="35 10 0 25"
                       HorizontalAlignment="Left"
                       FontSize="16" FontWeight="Bold"
                       Text="Email" Grid.Column="0"/>
            <TextBox Margin="0 10 30 25"
                     Grid.Column="1"
                     x:Name="txtEmail"
                     Width="300" FontSize="16"
                     materialDesign:HintAssist.Hint="Enter New Email"
                     Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                     BorderThickness="2"
                     BorderBrush="{DynamicResource MaterialDesignDivider}"
                     Style="{StaticResource MaterialDesignTextBox}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Change Email"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Margin="150 10 30 25"
                    Width="150"
                    ToolTip="First page"
                    />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="35 10 0 25"
                       HorizontalAlignment="Left"
                       FontSize="16" FontWeight="Bold"
                       Text="Password" Grid.Column="0"/>
            <TextBox Margin="0 10 30 25"
                     Grid.Column="1"
                     x:Name="txtPasword"
                     Width="300" FontSize="16"
                     materialDesign:HintAssist.Hint="Enter New Password"
                     Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                     BorderThickness="2"
                     BorderBrush="{DynamicResource MaterialDesignDivider}"
                     Style="{StaticResource MaterialDesignTextBox}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="35 10 0 25"
                       HorizontalAlignment="Left"
                       FontSize="16" FontWeight="Bold"
                       Text="Confirm Password" Grid.Column="0"/>
            <TextBox Margin="0 10 30 25"
                     Grid.Column="1"
                     x:Name="txtConfirmPasword"
                     Width="300" FontSize="16"
                     materialDesign:HintAssist.Hint="Confirm New Password"
                     Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                     BorderThickness="2"
                     BorderBrush="{DynamicResource MaterialDesignDivider}"
                     Style="{StaticResource MaterialDesignTextBox}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Change Password"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Margin="150 10 30 25"
                    Width="150"
                    ToolTip="First page"
                    />
        </Grid>
        <TextBlock Margin="25 0 0 5" HorizontalAlignment="Left" FontSize="20"
                            FontWeight="Bold" Text="App Settings"/>
        <Grid Height="5" Margin="0 0 0 10"
              Background="{DynamicResource PrimaryHueDarkBrush}"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="35 20 0 25"
                       HorizontalAlignment="Left"
                       FontSize="16" FontWeight="Bold"
                       Text="Dark Theme"/>
            <ToggleButton Cursor="Hand"
                          ToolTip="Enable Dark Mode"
                          Margin="12 0 8 0"
                          x:Name="themeToggle"
                          IsChecked="{Binding isDarkTheme}"
                          Click="toggleTheme"/>
        </StackPanel>
    </StackPanel>
</Page>
